# MBCMS_Group4_SWP391_SE2017_JSIT

./: .gitignore  MBCMS.md  README.md  pom.xml
database/: CinemaDB_schema.sql  CinemaDB_seed.sql  README.md
src/main/java/com/mbcms/controller/: HomeServlet.java
src/main/java/com/mbcms/controller/auth/: ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VerifyServlet.java
src/main/java/com/mbcms/controller/customer/: ProfileServlet.java
src/main/java/com/mbcms/controller/movie/: MovieDetailServlet.java  MovieListServlet.java
src/main/java/com/mbcms/dao/: CustomerDAO.java  EmployeeDAO.java
src/main/java/com/mbcms/dao/impl/: BaseDAO.java  CustomerDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/mbcms/filter/: AuthFilter.java  BranchFilter.java  EncodingFilter.java  RoleFilter.java
src/main/java/com/mbcms/model/: Booking.java  Branch.java  Customer.java  Employee.java  Feedback.java  FoodItem.java  FoodOrder.java  Genre.java  Movie.java  Notification.java  Payment.java  Promotion.java  Room.java  Seat.java  Showtime.java
src/main/java/com/mbcms/service/: AuthService.java  ProfileService.java
src/main/java/com/mbcms/service/impl/: AuthServiceImpl.java  LoginResult.java  ProfileServiceImpl.java
src/main/java/com/mbcms/util/: AppContextListener.java  DBUtil.java  EmailUtil.java  ValidationUtil.java
src/main/resources/: database.properties.example  email.properties  email.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: error403.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customer/: profile.jsp
src/main/webapp/WEB-INF/views/movie/: detail.jsp  list.jsp
src/main/webapp/assets/css/: main.css
